{
  "name": "kenichi-books-iphone",
  "version": "1.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "node --check public/app.js && node --check api/ai.js && node --check api/library.mjs && node --check build.mjs"
  }
}
